<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            RECOMENDAÇÃO OFICIAL DA W3C: EM OU PX
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 px geralmente= 1em
            */
            font-size: 16px;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1><em>Trabalhando com fontes</em></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt earum voluptate, voluptatibus facilis cupiditate ut molestias! Illo fuga tenetur sunt, nostrum voluptatum dignissimos reprehenderit deleniti, magni, quis laborum provident mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, culpa provident? Soluta ratione architecto, beatae, inventore laborum, fuga laboriosam nesciunt eveniet amet consectetur unde sit nam aperiam dolore mollitia hic!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque impedit nisi, odit, vel dolorem ipsam, vitae quia incidunt enim aliquam itaque corporis fugiat? Nisi voluptates dicta ratione repellendus dolore nam.</p>    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio tenetur, accusamus ratione numquam ducimus facere eos totam, voluptatem quidem id excepturi neque laborum. Blanditiis asperiores sed harum eveniet, fugiat maxime.</p>
</body>
</html>