<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias natus ratione, excepturi veniam ea iste saepe velit esse praesentium. Odit a hic optio est blanditiis delectus soluta, ad ullam maiores?
        Temporibus quaerat quibusdam, minima itaque ipsum deserunt mollitia eius ipsam tenetur animi fuga veritatis et rem omnis vero dolore eveniet soluta beatae iusto cupiditate natus repellendus velit a? Earum, aperiam.
        Incidunt molestias totam, expedita, sint excepturi cum, illum voluptatum eum voluptatem aperiam sequi possimus rerum explicabo voluptatibus. Cupiditate fuga, eum harum architecto excepturi ex ipsa optio id, autem consequuntur repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo facere iusto nesciunt, quasi, rerum, unde itaque consectetur ab velit alias voluptas vel blanditiis? Quaerat minima tenetur autem odit et deserunt placeat quasi excepturi dolores commodi vel quae libero, hic natus molestiae iure odio iusto. Architecto dignissimos non laboriosam consequuntur error maxime, nihil beatae consectetur enim repellendus! Consequuntur, doloremque modi. Totam temporibus voluptate dolore quod, illum distinctio doloribus mollitia, vitae neque fuga molestiae eveniet vel modi veniam eligendi reiciendis, dolorum quaerat enim nostrum! Natus quasi aspernatur alias blanditiis veniam, ipsum deleniti autem quis culpa, adipisci eos voluptate nobis fugiat odit cum sequi corrupti vero doloremque quas perspiciatis unde! Voluptatibus beatae, officiis quibusdam esse eaque, vitae quos id velit maiores non distinctio. Libero expedita consequatur nam totam temporibus nulla voluptate, quas, consequuntur itaque ab molestiae. Eum facilis veniam excepturi quidem aspernatur, voluptatibus obcaecati soluta esse voluptatum. Eligendi, saepe? Animi exercitationem consequatur nihil excepturi quidem beatae, maiores consectetur placeat sequi natus ipsam fuga iure necessitatibus et mollitia, dolore quisquam nisi molestiae eum nemo magnam molestias dicta commodi. Rem earum, facere unde corporis veritatis numquam molestiae delectus sint ex pariatur neque, porro ratione blanditiis nulla maxime velit reiciendis. Cumque, adipisci obcaecati deleniti accusamus, eos similique dicta ad ab porro hic, culpa consectetur? Architecto omnis doloribus mollitia odio iste, libero assumenda error eos nemo placeat porro quidem quos corrupti vero sed, consequatur ex ad beatae eum incidunt impedit, earum iure aperiam totam. Fugiat quam enim accusamus magnam, molestias quas consequuntur mollitia animi quisquam nam iusto. Perferendis voluptatum rerum vero cupiditate asperiores iste fugit porro dolores animi molestiae esse, magnam officiis quae perspiciatis voluptatibus sit rem aut sed quisquam ut? At placeat, deserunt iusto delectus corrupti quisquam sapiente mollitia cupiditate aperiam nemo eos sunt soluta tenetur ducimus consequatur numquam vitae rem quidem atque excepturi, tempore repudiandae.</p>
    </main>
</body>
</html>