<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'vcr';
            src: url(fonts/VCR_OSD_MONO_1.001.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'vcr', cursive;
            font-size: 5em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Courgette', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste harum expedita exercitationem ipsam laboriosam. Nisi quidem rem aspernatur pariatur architecto explicabo blanditiis repellendus voluptates ipsam maiores, velit quam cumque magni?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem aut, illo eius quod quisquam doloribus iste, veritatis architecto consequuntur fuga quasi eligendi nihil. Facilis cum, a omnis in et doloribus.</p>
</body>
</html>