<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            background-image: url(https://w0.peakpx.com/wallpaper/920/1010/HD-wallpaper-gon-and-killua-gon-killua-thumbnail.jpg);
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* ALINHAMENTO HORIZONTAL */
            vertical-align: middle; /* ALINHAMENTO VERTICAL */
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- HIERARQUIA DE TABELAS (simples)
         TABLE = tabela
            TABLE ROW = linha (fileira) de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA   = dados de tabela -->

    <table>
        <tr> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>